# MonoGame

./: azure-pipelines.yml
AzurePipelines/: build.yml  job_cake_build.yml
AzurePipelines/jobs/: mac_build_framework.yml  win_build_framework.yml
MonoGame.Framework/: MonoGame.Framework.AndroidCore.csproj  MonoGame.Framework.DesktopGL.Core.csproj  MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.WindowsDX.csproj  MonoGame.Framework.WindowsUniversal.csproj  MonoGame.Framework.iOSCore.csproj
MonoGame.Framework.Content.Pipeline/: MonoGame.Content.Builder.Base.targets  MonoGame.Content.Builder.props  MonoGame.Content.Builder.targets
MonoGame.Framework/Graphics/: GraphicsCapabilities.OpenGL.cs  GraphicsDevice.OpenGL.FramebufferHelper.cs  GraphicsDevice.OpenGL.cs  OpenGL.cs
MonoGame.Framework/Platform/Graphics/: GraphicsCapabilities.OpenGL.cs  GraphicsDevice.OpenGL.cs  OpenGL.iOS.cs
MonoGame.Framework/SDL/: SDL2.cs
NuGetPackages/: MonoGame.Content.Builder.Linux.nuspec  MonoGame.Content.Builder.MacOS.nuspec  MonoGame.Content.Builder.Windows.nuspec  MonoGame.Content.Builder.nuspec  MonoGame.Framework.Android.nuspec  MonoGame.Framework.Content.Pipeline.Linux.nuspec  MonoGame.Framework.Content.Pipeline.MacOS.nuspec  MonoGame.Framework.Content.Pipeline.Portable.nuspec  MonoGame.Framework.Content.Pipeline.Windows.nuspec  MonoGame.Framework.Content.Pipeline.nuspec  MonoGame.Framework.DX.nuspec  MonoGame.Framework.DesktopGL.nuspec  MonoGame.Framework.MacOS.nuspec  MonoGame.Framework.OpenGL.nuspec  MonoGame.Framework.Portable.nuspec  MonoGame.Framework.WindowsDX.nuspec  MonoGame.Framework.WindowsUniversal.nuspec  MonoGame.Framework.iOS.nuspec  Pack.ps1
Test/: Info.plist
Tools/MGCB/: Info.plist
Tools/Pipeline/: Info.plist
